<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyeonjoonchung/Desktop/FASTCAMPUS_iOS/remind/SwiftBasic/01_Flow_Control/01%20-%202%20Flow%20Control%20(2)%20for%E1%84%86%E1%85%AE%E1%86%AB.playground#CharacterRangeLen=30&amp;CharacterRangeLoc=906&amp;EndingColumnNumber=0&amp;EndingLineNumber=57&amp;StartingColumnNumber=16&amp;StartingLineNumber=56&amp;Timestamp=657460162.7010469"
         lockedSize = "{300, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
