<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyeonjoonchung/Desktop/FASTCAMPUS_iOS/remind/SwiftBasic/01_Flow_Control/01%20-%202%20Flow%20Control%20(5)%20switch%E1%84%86%E1%85%AE%E1%86%AB%20%E1%84%89%E1%85%B5%E1%86%B7%E1%84%92%E1%85%AA.playground#CharacterRangeLen=1757&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=95&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657473405.843394"
         lockedSize = "{300, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
