<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyeonjoonchung/Desktop/FASTCAMPUS_iOS/remind/SwiftBasic/01_Flow_Control/01%20-%202%20Flow%20Control%20(4)%20switch%E1%84%86%E1%85%AE%E1%86%AB.playground#CharacterRangeLen=948&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=56&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=657472100.386436"
         lockedSize = "{300, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
